# SistemaGageFrelatos

./: .classpath  .project  pom.xml
GageFrelatos/: .project  pom.xml
GageFrelatos/src/main/java/com/frelatos/bean/: ProductoBean.java  VentaBean.java
GageFrelatos/src/main/java/com/frelatos/dao/: JpaUtil.java  ProductoDAO.java  SaborDAO.java  VentaDAO.java
GageFrelatos/src/main/java/com/frelatos/entidad/: Categoria.java  DetalleVenta.java  DetalleVentaPK.java  Producto.java  Sabor.java  Venta.java
GageFrelatos/src/main/webapp/: index.html  producto.xhtml  venta.xhtml
GageFrelatos/src/main/webapp/WEB-INF/: web.xml
GageFrelatos/src/main/webapp/WEB-INF/plantilla/: cabecera.xhtml  menu.xhtml  plantillaBasica.xhtml
GageFrelatos/src/main/webapp/css/: estilos.css
GageFrelatos/src/main/webapp/js/: calendario.js
src/main/java/com/frelatos/bean/: ProductoBean.java  UsuarioBean.java  VentaBean.java
src/main/java/com/frelatos/dao/: CategoriaDAO.java  JpaUtil.java  ProductoDAO.java  SaborDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/frelatos/entidad/: Categoria.java  Cliente.java  DetalleVenta.java  DetalleVentaPK.java  Producto.java  Sabor.java  Usuario.java  Venta.java
src/main/webapp/: login.xhtml  producto.xhtml  venta.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/plantilla/: cabecera.xhtml
src/main/webapp/css/: estilos.css
